name: cerebrum-artis
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip
  - setuptools
  - wheel

  - numpy
  - pandas
  - scipy=1.11.4
  - scikit-learn=1.3.2
  - matplotlib

  - jupyterlab

  - pip:
      - -r requirements-linux.txt
